\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Uhl(2016)]{Uhl2016}
Andreas Uhl.
\newblock Biometric systems.
\newblock PDF Dokument, 2016.
\newblock URL \url{https://www.cosy.sbg.ac.at/~uhl/biometrics_slides.pdf}.
\newblock Unterrichts Folien, Universität Salzburg.

\end{thebibliography}
