\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// ECM MODE}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{encrypt}\PYG{p}{(}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{u8}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cipher}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{Aes128}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{u8}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{msg}\PYG{p}{.}\PYG{n}{chunks\PYGZus{}exact\PYGZus{}mut}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{GenericArray}\PYG{p}{::}\PYG{n}{from\PYGZus{}mut\PYGZus{}slice}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{for\PYGZus{}each}\PYG{p}{(}\PYG{o}{|}\PYG{n}{block}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{cipher}\PYG{p}{.}\PYG{n}{encrypt\PYGZus{}block}\PYG{p}{(}\PYG{n}{block}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{msg}
\PYG{p}{\PYGZcb{}}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn}\PYG{+w}{ }\PYG{n+nf}{decrypt}\PYG{p}{(}\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{msg}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{u8}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cipher}\PYG{p}{:}\PYG{+w}{ }\PYG{n+nc}{Aes128}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{u8}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{msg}\PYG{p}{.}\PYG{n}{chunks\PYGZus{}exact\PYGZus{}mut}\PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{map}\PYG{p}{(}\PYG{n}{GenericArray}\PYG{p}{::}\PYG{n}{from\PYGZus{}mut\PYGZus{}slice}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{for\PYGZus{}each}\PYG{p}{(}\PYG{o}{|}\PYG{n}{block}\PYG{o}{|}\PYG{+w}{ }\PYG{n}{cipher}\PYG{p}{.}\PYG{n}{decrypt\PYGZus{}block}\PYG{p}{(}\PYG{n}{block}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{msg}
\end{MintedVerbatim}
