%% Creator: Inkscape 1.4.2 (ebf0e940d0, 2025-05-08), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'time_comparison_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{682.33305359bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55896338)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.49877849,0.55937115){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Primitive Roots: Comparison\end{tabular}}}}%
    \put(-0.00024466,0.27578529){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Average time (ms)\end{tabular}}}}}%
    \put(0.53175359,-0.00010637){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Input\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{time_comparison_svg-tex.pdf}}%
    \put(0.05471384,0.08343055){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}10.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{time_comparison_svg-tex.pdf}}%
    \put(0.05471384,0.12300067){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}20.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{time_comparison_svg-tex.pdf}}%
    \put(0.05471384,0.16147162){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}30.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{time_comparison_svg-tex.pdf}}%
    \put(0.05471384,0.20104174){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}40.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{time_comparison_svg-tex.pdf}}%
    \put(0.05471384,0.23951268){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}50.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{time_comparison_svg-tex.pdf}}%
    \put(0.05471384,0.2790828){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}60.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{time_comparison_svg-tex.pdf}}%
    \put(0.05471384,0.31865292){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}70.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{time_comparison_svg-tex.pdf}}%
    \put(0.05471384,0.35712387){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}80.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{time_comparison_svg-tex.pdf}}%
    \put(0.05471384,0.39669399){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}90.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{time_comparison_svg-tex.pdf}}%
    \put(0.05471384,0.43516494){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}100.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{time_comparison_svg-tex.pdf}}%
    \put(0.05471384,0.47473506){\color[rgb]{0,0,0}\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}110.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{time_comparison_svg-tex.pdf}}%
    \put(0.1844159,0.03286873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}20000.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{time_comparison_svg-tex.pdf}}%
    \put(0.30642375,0.03286873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}40000.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{time_comparison_svg-tex.pdf}}%
    \put(0.42733245,0.03286873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}60000.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{time_comparison_svg-tex.pdf}}%
    \put(0.54824114,0.03286873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}80000.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{time_comparison_svg-tex.pdf}}%
    \put(0.66914984,0.03286873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}100000.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{time_comparison_svg-tex.pdf}}%
    \put(0.79115771,0.03286873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}120000.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{time_comparison_svg-tex.pdf}}%
    \put(0.9120664,0.03286873){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}140000.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{time_comparison_svg-tex.pdf}}%
    \put(0.11516818,0.49122261){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Brute Force\end{tabular}}}}%
    \put(0.11516818,0.47473506){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Lagrange\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{time_comparison_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
